<!DOCTYPE html>
<html>
    <head>
        <title>New web page</title>

        <link rel="stylesheet" href="normalize.css">

        <style type="text/Css">
        
        .Div{
            display: flex;
            gap: 10px;
        }

        .Div1{
           color: white;
           background-color: black;
           text-align: right;
           padding: 30px;
           direction: rtl;
        }

        p:first-of-type{
            color: rgb(185, 131, 77);
            text-align: left;
        }


        .Div2{
            text-align: center;
            padding: auto;
        }

        .Div3{
            text-align: center;
        }

        .Div4{
            float: left;
            padding: 20px;
            width: 320px;
            text-align: justify;
        }

        

       

        </style>
    </head>
    <body>
        <div class="Div1">
            <p>Swasthyachetna</p>
            <div class="Div">
                <p>Contact Us</p>
                <p>Blog</p>
                <p>Career</p>
                <p>Our Services</p>
                <p>About Us</p>
            </div>
            <div class="Div2">
                <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-doctors-1600114658.jpg?crop=1xw:0.8425829875518672xh;center,top&resize=1200:*" alt="Doctor" width="700px" height="400px">
            </div>
        </div>
        <div class="Div3">
            <h1>Lorem ipsum dolor</h1>
            <div class="Div4">
                <h3>Education</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, minima illo enim delectus officia architecto doloribus laudantium, officiis odio iusto recusandae repellendus illum eius! A adipisci quas atque autem quasi.</p>
                <a href="">Explore-></a>
            </div>
            <div class="Div4">
                <h3>Healthcare</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, minima illo enim delectus officia architecto doloribus laudantium, officiis odio iusto recusandae repellendus illum eius! A adipisci quas atque autem quasi.</p>
                <a href="">Explore-></a>
            </div>
            <div class="Div4">
                <h3>Healthcare Financing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, minima illo enim delectus officia architecto doloribus laudantium, officiis odio iusto recusandae repellendus illum eius! A adipisci quas atque autem quasi.</p>
                <a href="">Explore-></a>
            </div>
            <div class="Div4">
                <h3>Events</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, minima illo enim delectus officia architecto doloribus laudantium, officiis odio iusto recusandae repellendus illum eius! A adipisci quas atque autem quasi.</p>
                <a href="">Explore-></a>
            </div>
        </div>
        <div class="Div3">
            <h1>Lorem ipsum dolor</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur</h4>
        </div>
    


        
        
    </body>
</html>